In [4]:
# importing the necessary libraries:

import pandas as pd
import numpy as np

In [39]:
# import the dataset csv file:

df = pd.read_csv('GlobalLandTemperaturesByMajorCity.csv')
pd.set_option('display.max_columns', None) #displaying all columns in a df for sure

df.tail(5)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

# Initial parameter check

In [19]:
df.shape #more than 239 000 entries

(239177, 7)

In [20]:
df.columns # print column names

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object')

In [21]:
df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [22]:
df.describe() # basic statistics on data

       AverageTemperature  AverageTemperatureUncertainty
count       228175.000000                  228175.000000
mean            18.125969                       0.969343
std             10.024800                       0.979644
min            -26.772000                       0.040000
25%             12.710000                       0.340000
50%             20.428000                       0.592000
75%             25.918000                       1.320000
max             38.283000                      14.037000

# Missing data, duplicates and Co.

In [34]:
# calculate the percentage of missing data
# --> most misiing data for temperatures, ca. 4.6% :)

(df.isnull().sum()/len(df))*100

#with these, we would have the chance to replace the missing values (NaNs will be not adressed here!!)
#1: with the mean value
#2:
#3:

dt                               0.000000
AverageTemperature               4.599941
AverageTemperatureUncertainty    4.599941
City                             0.000000
Country                          0.000000
Latitude                         0.000000
Longitude                        0.000000
dtype: float64

In [24]:
# finding duplicates: there are no duplicated entries

print(df.duplicated().sum())

0

# Filtering data with Pandas (no SQL)

In [67]:
# Building simply a df of countries alphabetically:

df_count = pd.DataFrame(df['Country'].unique())
df_count.columns = ['Country']

df_count_sort = df_count.sort_values(by = 'Country', ascending = True)
df_count_sort

                               Country
24                         Afghanistan
29                              Angola
33                           Australia
17                          Bangladesh
8                               Brazil
41                               Burma
36                              Canada
43                               Chile
13                               China
10                            Colombia
26  Congo (Democratic Republic Of The)
0                        Côte D'Ivoire
44                  Dominican Republic
4                                Egypt
1                             Ethiopia
40                              France
9                              Germany
2                                India
22                           Indonesia
32                                Iran
6                                 Iraq
42                               Italy
38                               Japan
39                               Kenya
34                              Mexico
12                             Morocco
21                             Nigeria
18                            Pakistan
27                                Peru
31                         Philippines
37                              Russia
23                        Saudi Arabia
15                             Senegal
46                           Singapore
35                             Somalia
11                        South Africa
45                         South Korea
30                               Spain
48                               Sudan
3                                Syria
47                              Taiwan
16                            Tanzania
7                             Thailand
5                               Turkey
25                             Ukraine
28                      United Kingdom
14                       United States
20                             Vietnam
19                            Zimbabwe

In [68]:
# filter for rows with Congo and Turkey (OR statement)

df.loc[((df['Country'] == 'Congo') | (df['Country'] == 'Turkey'))]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
11893,1755-01-01,-3.657,4.084,Ankara,Turkey,39.38N,33.29E
11894,1755-02-01,-2.453,3.712,Ankara,Turkey,39.38N,33.29E
11895,1755-03-01,4.458,3.421,Ankara,Turkey,39.38N,33.29E
11896,1755-04-01,NaN,NaN,Ankara,Turkey,39.38N,33.29E
11897,1755-05-01,NaN,NaN,Ankara,Turkey,39.38N,33.29E
...,...,...,...,...,...,...,...
96618,2013-05-01,21.723,0.407,Izmir,Turkey,37.78N,26.44E
96619,2013-06-01,24.416,0.589,Izmir,Turkey,37.78N,26.44E
96620,2013-07-01,26.451,0.277,Izmir,Turkey,37.78N,26.44E
96621,2013-08-01,27.430,0.220,Izmir,Turkey,37.78N,26.44E
96622,2013-09-01,NaN,NaN,Izmir,Turkey,37.78N,26.44E

In [72]:
# filter for those entries for Madrid in Spain for an average T > 17.565 C
# with AND logical

df.loc[((df['Country'] == 'Spain') & (df['City'] == 'Madrid')) & (df['AverageTemperature'] >= 17.565)]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
138336,1744-06-01,17.756,2.051,Madrid,Spain,40.99N,4.26W
138337,1744-07-01,20.848,1.874,Madrid,Spain,40.99N,4.26W
138408,1750-06-01,17.747,2.004,Madrid,Spain,40.99N,4.26W
138409,1750-07-01,23.140,1.780,Madrid,Spain,40.99N,4.26W
138410,1750-08-01,21.490,1.734,Madrid,Spain,40.99N,4.26W
...,...,...,...,...,...,...,...
141554,2012-08-01,23.021,0.434,Madrid,Spain,40.99N,4.26W
141555,2012-09-01,18.204,0.297,Madrid,Spain,40.99N,4.26W
141564,2013-06-01,17.565,0.606,Madrid,Spain,40.99N,4.26W
141565,2013-07-01,23.605,0.124,Madrid,Spain,40.99N,4.26W
141566,2013-08-01,22.599,0.436,Madrid,Spain,40.99N,4.26W

In [73]:
# Data reported since 2012-08-01:


df.loc[(df['dt'] >= '2012-08-01')]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1963,2012-08-01,24.657,0.321,Abidjan,Côte D'Ivoire,5.63N,3.23W
1964,2012-09-01,25.793,0.401,Abidjan,Côte D'Ivoire,5.63N,3.23W
1965,2012-10-01,26.511,1.526,Abidjan,Côte D'Ivoire,5.63N,3.23W
1966,2012-11-01,27.386,0.394,Abidjan,Côte D'Ivoire,5.63N,3.23W
1967,2012-12-01,26.777,0.528,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E